<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>后台管理系统</title>
    <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="../../../dist/img/favicon.ico">
    <link rel="stylesheet" href="../../../plugins/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../plugins/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../../plugins/ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../../plugins/adminlte/AdminLTE.min.css">
    <!-- AdminLTE Skins-->
    <link rel="stylesheet" href="../../../plugins/adminlte/_all-skins.min.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="../../../plugins/google-fonts/google-fonts.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../../plugins/datatable/dataTables.bootstrap.min.css">
    <!-- toast -->
    <link rel="stylesheet" href="../../../plugins/toast/jquery.toast.min.css">
    <!-- pace for loading -->
    <link rel="stylesheet" href="../../../plugins/pace/pace.min.css">
    <!-- bootstrap-datetimepicker -->
    <link rel="stylesheet" href="../../../plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
    <!-- icheck checkboxes and radio inputs -->
    <link rel="stylesheet" href="../../../plugins/icheck/all.css">
    <!-- tree view -->
    <link rel="stylesheet" href="../../../plugins/bootstrap-treeview/bootstrap-treeview.min.css">
    <!-- 自定义css -->
    <link rel="stylesheet" href="../../../dist/css/basic.css">

</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <header class="main-header">

        <!-- Logo -->
        <div id="main-header-logo">
        </div>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:;" onclick="window.location.reload();" role="button">
                            <i class="fa fa-refresh fa-spin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="fullscreen-toggle">
                            <i class="icon ion-arrow-expand"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--Left Nav -->
    <aside class="main-sidebar">
        <div class="user-panel"></div>
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree"></ul>
        </section>
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <section class="content-wrapper">

        <section class="content-header">
            <h1>
                Page Header
                <small>Optional description</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> 权限管理</a></li>
                <li class="active">权限码管理</li>
            </ol>
        </section>

        <section class="content container-fluid">
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="row">
                <div class="col-md-12">
                    <div class="box box-primary">
                        <div class="box-header">
                            <i class="fa fa-tree"></i>
                            <h3 class="box-title">tree panel</h3>
                        </div>
                        <div class="box-body">
                            <div id="tree"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="row search">
                <div class="col-md-12">
                    <div class="box box-primary">
                        <div class="box-header">
                            <i class="fa fa-search"></i>
                            <h3 class="box-title">search panel</h3>
                        </div>
                        <div class="box-body form-inline">
                            <!-- checkbox -->
                            <div class="form-group">
                                <label>checkbox</label>
                                <label>
                                    <input type="checkbox" class="minimal" checked>
                                </label>
                                <label>
                                    <input type="checkbox" class="minimal">
                                </label>
                            </div>
                            <!-- radio -->
                            <div class="form-group">
                                <label>radio</label>
                                <label>
                                    <input type="radio" name="r1" class="minimal" checked>
                                </label>
                                <label>
                                    <input type="radio" name="r1" class="minimal">
                                </label>
                            </div>
                            <!-- select -->
                            <div class="form-group">
                                <label>select</label>
                                <select class="form-control select2">
                                    <option selected="selected">Alabama</option>
                                    <option>Alaska</option>
                                    <option>California</option>
                                    <option>Delaware</option>
                                    <option>Tennessee</option>
                                    <option>Texas</option>
                                    <option>Washington</option>
                                </select>
                            </div>
                            <!-- text -->
                            <div class="form-group">
                                <label>text:</label>
                                <div class="input-group">
                                    <input type="text" class="form-control pull-right">
                                </div>
                            </div>
                            <!-- Date -->
                            <div class="form-group">
                                <label>datepicker:</label>
                                <div class="input-group date">
                                    <input type="text" class="form-control pull-right" id="datepicker">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- time picker -->
                            <div class="form-group">
                                <label>timepicker:</label>
                                <div class="input-group">
                                    <input type="text" class="form-control timepicker">
                                    <div class="input-group-addon">
                                        <i class="fa fa-clock-o"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- textarea -->
                            <div class="form-group">
                                <label>Textarea</label>
                                <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                            </div>
                            <!-- file -->
                            <div class="form-group">
                                <label for="exampleInputFile">file</label>
                                <input type="file" id="exampleInputFile">
                            </div>
                            <!-- buttom -->
                            <button type="button" class="btn btn-default" data-toggle="modal"
                                    data-target="#modal-default">modal</button>
                            <button type="button" class="btn btn-primary" id="button-confirm">confirm</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
            <!--////////////////////////////////////////////////////////////////////-->
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Data Table</h3>
                </div>
                <div class="box-body">
                    <table id="example1" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Rendering engine</th>
                                <th>Browser</th>
                                <th>Platform(s)</th>
                                <th>Engine version</th>
                                <th>CSS grade</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <!--////////////////////////////////////////////////////////////////////-->
        </section>
        <!-- /.content -->
    </section>
</div>
<!-- /.content-wrapper -->

<!--////////////////////////////////////////////////////////////////////-->
<footer class="main-footer">
</footer>
<!--////////////////////////////////////////////////////////////////////-->

<!--////////////////////////////////////////////////////////////////////-->
<aside class="control-sidebar control-sidebar-dark">
    <div class="tab-content">
        <div class="tab-pane" id="control-sidebar-home-tab">
        </div>
    </div>
</aside>
<!--////////////////////////////////////////////////////////////////////-->

<div class="control-sidebar-bg"></div>

<!--////////////////////////////////////////////////////////////////////-->
<!-- <div class="modal modal-success fade" id="modal-default"> -->
<div class="modal fade"  id="modal-default">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Default Modal</h4>
            </div>
            <div class="modal-body">
                <div class="callout callout-danger">
                    <h4>I am a danger callout!</h4>

                    <p>There is a problem that we need to fix. A wonderful serenity has taken possession of my entire
                        soul,
                        like these sweet mornings of spring which I enjoy with my whole heart.</p>
                </div>
                <div class="callout callout-info">
                    <h4>Warning!</h4>

                    <p><b>Morris.js</b> charts are no longer maintained by its author. We would recommend using any of
                        the other
                        charts that come with the template.</p>
                </div>
                <div class="callout callout-warning">
                    <h4>Warning!</h4>

                    <p><b>Morris.js</b> charts are no longer maintained by its author. We would recommend using any of
                        the other
                        charts that come with the template.</p>
                </div>
                <div class="callout callout-success">
                    <h4>Warning!</h4>

                    <p><b>Morris.js</b> charts are no longer maintained by its author. We would recommend using any of
                        the other
                        charts that come with the template.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!--////////////////////////////////////////////////////////////////////-->
</div>
<!-- ./wrapper -->

<script src="../../../plugins/jquery/jquery.min.js"></script>
<script src="../../../plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../../../plugins/adminlte/adminlte.min.js"></script>
<script src="../../../plugins/adminlte/AdminLET.demo.js"></script>
<script src="../../../plugins/pace/pace.min.js"></script>
<script src="../../../plugins/toast/jquery.toast.min.js"></script>
<script src="../../../plugins/screenfull/screenfull.min.js"></script>
<script src="../../../plugins/datatable/jquery.dataTables.min.js"></script>
<script src="../../../plugins/datatable/dataTables.bootstrap.min.js"></script>
<script src="../../../plugins/datatable/common.js"></script>
<script src="../../../plugins/json2/json2.js"></script>
<script src="../../../plugins/jquery/jquery.extend.serialize2obj.js"></script>
<script src="../../../plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="../../../plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="../../../plugins/bootbox/bootbox.js"></script>
<script src="../../../plugins/icheck/icheck.min.js"></script>
<script src="../../../plugins/bootstrap-treeview/bootstrap-treeview.min.js"></script>
<script src="../../../plugins/form/jquery.form.js"></script>
<script src="../../../plugins/ajaxfileupload/ajaxfileupload.js"></script>
<script src="../../../plugins/watermark/watermark.js"></script>
<script src="../../../plugins/holder/holder.js"></script>
<script src="../../../plugins/cookie/jquery.cookie.js"></script>

<script src="../../../dist/js/common/lib.js"></script>
<script src="../../../dist/js/common/common.js"></script>
<script src="../../../dist/js/common/main.js"></script>
<script src="../../../dist/js/common/api.js"></script>
<script src="../../../dist/js/common/dt.util.js"></script>
<script src="../../../dist/js/common/constants.js"></script>
<script src="../../../dist/js/common/request.js"></script>
<script src="../../../dist/js/common/tip.js"></script>
<script src="../../../dist/js/common/bttree.util.js"></script>
<script src="../../../dist/js/common/warn.js"></script>
<script src="../../../dist/js/header.js"></script>
<script src="../../../dist/js/nav.js"></script>
<script src="../../../dist/js/footer.js"></script>
<script src="../../../dist/js/website/website.js"></script>

</body>
</html>