<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>后台管理系统</title>
    <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="../dist/img/favicon.ico">
    <link rel="stylesheet" href="../dist/css/login.css">
</head>
<body>
<div id="home">
    <form id="login" class="current1" method="post">           
        <h3>后台管理系统</h3>
        <img class="avator" src="../dist/img/user2-160x160.jpg" width="96" height="96"/>
        <label>用户名<input type="text" name="userName" style="width:215px;" /><span>邮箱为空</span></label>
        <label>密  码<input type="password" name="pass"  /><span>密码为空</span></label>
        <button type="button">登入</button>   
    </form> 
</div>
<script src="../plugins/jquery/jquery.min.js"></script>
<script src="../dist/js/login.js"></script>
</body>
</html>